# FileMapping_EffectTEst

./: settings.gradle
app/: build.gradle
app/schemas/com.mapping.filemapping.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: show_tool_icon.xml  show_toolbar.xml
app/src/main/res/animator/: effect_blink.xml  effect_spin.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_a_photo_24.xml  baseline_add_photo_library_24.xml  baseline_add_picture_node_24.xml  baseline_bl_tr_24.xml  baseline_bottom_top_24.xml  baseline_br_tl_24.xml  baseline_change_node_24.xml  baseline_change_parent_24.xml  baseline_change_thumbnail_24.xml  baseline_check_24.xml  baseline_check_outline_24.xml  baseline_circle_left_24.xml  baseline_circle_right_24.xml  baseline_close_24.xml  baseline_color_generate_24.xml  baseline_color_switch_24.xml  baseline_delete_24.xml  baseline_delete_gray_24.xml  baseline_done_24.xml  baseline_down_close_24.xml  baseline_edit_gray_24.xml  baseline_folder_tree_24.xml  baseline_left_right_24.xml  baseline_new_map_24.xml  baseline_next_24.xml  baseline_no_image.xml  baseline_node_shape_24.xml  baseline_node_shape_empty_24.xml  baseline_node_square_24.xml  baseline_open_map_24.xml  baseline_palette_20.xml  baseline_photo_library_24.xml  baseline_picture_read_error_24.xml  baseline_pre_24.xml  baseline_question_24.xml  baseline_right_left_24.xml  baseline_search_20.xml  baseline_shadow_24.xml  baseline_tl_br_24.xml  (+34 more)
app/src/main/res/drawable-hdpi/: baseline_effect_24.xml
app/src/main/res/drawable-v24/: baseline_shadow_24.xml  outline_palette_24.xml
app/src/main/res/drawable-xhdpi/: baseline_up_24.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_map.xml  activity_map_create.xml  activity_map_edit.xml  activity_map_entry.xml  activity_map_list.xml  activity_node_information.xml  activity_picture_gallery.xml  activity_picture_node_select.xml  activity_picture_trimming.xml  activity_single_picture_display.xml  color_code_dialog.xml  color_picker_dialog.xml  color_picker_dialog_landscape.xml  color_selection.xml  color_selection_old2.xml  confirm_dialog.xml  design_bottom_sheet.xml  design_bottom_sheet2.xml  design_bottom_sheet_old.xml  design_bottom_sheet_old2.xml  design_dialog.xml  grid_picture_node.xml  help_icon_dialog.xml  help_map_about_photo_dialog.xml  help_map_basic_dialog.xml  (+77 more)
app/src/main/res/layout-land/: activity_picture_trimming.xml  color_picker_dialog.xml
(+156 files in other folders)
