<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_garally"
        android:icon="@drawable/baseline_photo_library_24"
        android:title="@string/menu_accessGallery"
        android:layout_gravity="left"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_shape"
        android:icon="@drawable/baseline_node_shape_24"
        android:title="@string/menu_nodeShape"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_create"
        android:icon="@drawable/baseline_done_24"
        android:title="@string/menu_nodeShape"
        app:showAsAction="always"/>
</menu>