<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/baseline_question_24"
        android:title="ヘルプ"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_palette"
        android:icon="@drawable/baseline_palette_20"
        android:title="パレット"
        android:layout_gravity="left"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_folder_tree"
        android:icon="@drawable/baseline_folder_tree_24"
        android:title="フォルダツリー"
        app:showAsAction="ifRoom"/>

</menu>