<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

<!--    <com.mapping.filemapping.SingleImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_singlePicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:adjustViewBounds="true"
        />-->

    <!-- 写真ページ -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_singlePicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

<!--    <com.mapping.filemapping.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="2000dp"
                    android:layout_height="2000dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bmp_sample_cafe"
                    />

            </LinearLayout>

        </HorizontalScrollView>

    </com.mapping.filemapping.NestedScrollView>-->


    <!-- 操作アイコン -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/transparent_50_black">

        <ImageView
            android:id="@+id/iv_changeNode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_change_node_24"
            app:layout_constraintEnd_toStartOf="@+id/iv_trash"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_white_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_changeNode"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

<!--
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePictureDisplayActivity">

    &lt;!&ndash; 写真ページ &ndash;&gt;
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_singlePicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>-->
