<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--  ツールバー  -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_trimming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_gravity="top"
            android:theme="@style/Toolbar.NoActionBar"
            android:background="@android:color/white"
            app:menu="@menu/toolbar_trimming">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toolbar_titleTrimming"
                android:textColor="@color/black"/>

        </androidx.appcompat.widget.Toolbar>

        <!--  クリップイメージ（サムネイルイメージ）  -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_toThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_no_image"
            app:shapeAppearanceOverlay="@style/circle"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <!--  仕切り線  -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/black"/>

        <!--  選択した写真  -->
        <com.isseiaoki.simplecropview.CropImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_cropSource"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="12dp"
            android:adjustViewBounds="true"
            />

        <!-- 生成完了ボタン -->
        <Button
            android:id="@+id/bt_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent_70_black"
            android:text="@string/create"
            android:textColor="@color/white" />

    </LinearLayout>

    <!--  BottomSheet（ノード形の設定画面用）  -->
<!--    <include
        android:id="@+id/l_bottomSheet"
        layout="@layout/design_bottom_sheet" />-->
    <com.mapping.filemapping.DesignBottomSheet
        android:id="@+id/dbs_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>