<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/tools"
    android:id="@+id/ll_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--  ツールバー  -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@android:color/white"
        android:theme="@style/Toolbar.NoActionBar"
        >

        <TextView
            android:id="@+id/tv_toolbarGalleryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbar_titleGallery"
            android:textColor="@color/text_base_color"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- インジケータ -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_pictureNode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:tabTextAppearance="@style/tab_font_serif"
        app:tabIndicatorColor="@color/icon_base_color"
        app:tabMinWidth="0dp"
        app:tabRippleColor="@null"
        app:tabGravity="start"
        app:tabMode="scrollable" />

    <!-- 各種デザイン情報の入力ページ -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>

    <!-- バナー広告 -->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_unit_id"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:visibility="visible" />

</LinearLayout>
