<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:paddingBottom="@dimen/colorSelectionPaddingBottom">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tv_rgb"
        android:layout_width="@dimen/color_history_item_size"
        android:layout_height="@dimen/color_history_item_size"
        android:layout_margin="4dp"
        android:layout_marginEnd="140dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="@dimen/color_history_item_half_size"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_graphic"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_edit_24" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tv_graphic"
        android:layout_width="@dimen/color_history_item_size"
        android:layout_height="@dimen/color_history_item_size"
        android:layout_margin="4dp"
        android:gravity="center"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="@dimen/color_history_item_half_size"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/aaaa"
        app:layout_constraintStart_toEndOf="@+id/tv_rgb"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_palette_20" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/aaaa"
        android:layout_width="@dimen/color_history_item_size"
        android:layout_height="@dimen/color_history_item_size"
        android:layout_margin="4dp"
        android:gravity="center"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="@dimen/color_history_item_half_size"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_graphic"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_color_generate_24" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/iv_updateHistory"
        android:layout_width="@dimen/color_history_update_size"
        android:layout_height="@dimen/color_history_update_size"
        android:padding="8dp"
        android:elevation="4dp"
        android:gravity="center"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="@dimen/color_history_update_half_size"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="@id/rv_history"
        app:layout_constraintEnd_toEndOf="@id/rv_history"
        app:layout_constraintTop_toTopOf="@id/rv_history"
        app:layout_constraintBottom_toTopOf="@id/rv_history">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_update_24" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:clipToPadding="false"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        android:background="@drawable/rv_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_graphic" />

</androidx.constraintlayout.widget.ConstraintLayout>