<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center">

    <!--  BottomSheet本体  -->
    <LinearLayout
        android:id="@+id/ll_bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center|top"
        android:elevation="12dp"
        android:background="@color/white"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp">

        <!--  閉じる用  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_down_close_24" />

        </LinearLayout>

        <!-- インジケータ -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_bottomDesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/little_transparent"
            app:tabTextAppearance="@style/tab_font_serif"
            app:tabGravity="center"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorColor="@color/icon_base_color"
            app:tabRippleColor="@null"
            app:tabMode="scrollable" />

        <!-- 各種デザイン情報の入力ページ -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_design"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>