<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/help_title_size"
                android:text="@string/help_map_title_toolbar" />

            <TextView
                app:autoSizeMinTextSize="@dimen/help_autoSizeMinTextSize"
                app:autoSizeTextType="uniform"
                android:layout_width="match_parent"
                android:layout_height="@dimen/help_head1_height"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/help_map_toolbar_details1" />

            <ImageView
                android:layout_width="@dimen/help_icon_size"
                android:layout_height="@dimen/help_icon_size"
                android:layout_marginTop="@dimen/help_icon_size"
                app:srcCompat="@drawable/baseline_palette_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="@string/help_map_toolbar_palette1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/help_map_toolbar_palette2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="@color/transparent_50_black" />

            <ImageView
                android:layout_width="@dimen/help_icon_size"
                android:layout_height="@dimen/help_icon_size"
                android:layout_marginTop="@dimen/help_icon_size"
                app:srcCompat="@drawable/baseline_folder_tree_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="@string/help_map_toolbar_tree1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/help_map_toolbar_tree2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="@color/transparent_50_black" />

            <TextView
                app:autoSizeMinTextSize="@dimen/help_autoSizeMinTextSize"
                app:autoSizeTextType="uniform"
                android:layout_width="match_parent"
                android:layout_height="@dimen/help_head1_height"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/help_map_toolbar_disable1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/help_map_toolbar_disable2" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>