<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_navi">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/tree_title"
        android:textStyle="bold"
        android:textColor="@color/transparent_70_black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/tree_title2"
        android:textColor="@color/transparent_70_black"
        android:textSize="14sp" />

    <!--  区切り線  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ノード追加先 -->
            <LinearLayout
                android:id="@+id/ll_toAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="64dp"
                android:orientation="vertical">

            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>