<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:text="ノードデザイン" />

            <TextView
                android:id="@+id/tv_titleNodeBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/title_nodeBackgroundColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nodeName" />

            <TextView
                android:id="@+id/tv_bgColorCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_titleNodeBackground" />

            <TextView
                android:id="@+id/tv_bgColorGraphic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Graphic"
                app:layout_constraintStart_toEndOf="@+id/tv_bgColorCode"
                app:layout_constraintTop_toBottomOf="@+id/tv_titleNodeBackground" />

            <TextView
                android:id="@+id/tv_titleNodeTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/title_nodeTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bgColorGraphic" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/title_nodeSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_titleNodeTextColor" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/title_nodeShape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>