<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_colorItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/v_color0"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_width="@dimen/color_pattern_circle_size"
            android:layout_height="@dimen/color_pattern_circle_size"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="@dimen/color_pattern_circle_half_size"
            app:cardElevation="8dp"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/v_color1"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_width="@dimen/color_pattern_circle_size"
            android:layout_height="@dimen/color_pattern_circle_size"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="@dimen/color_pattern_circle_half_size"
            app:cardElevation="8dp"
            />

    </LinearLayout>

</LinearLayout>