<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_fontItem"
    android:layout_width="@dimen/font_item_size"
    android:layout_height="@dimen/font_item_size"
    android:layout_margin="12dp"
    android:gravity="center"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="@dimen/font_item_half_size"
    app:cardElevation="4dp"
    >

    <TextView
        android:id="@+id/tv_sampleFont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/font_sample_alphabet"
        android:textSize="32sp"
        android:textColor="@color/black"/>

</com.google.android.material.card.MaterialCardView>

