<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcv_map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    >

    <TextView
        android:id="@+id/tv_mapName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:text="Sample"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:background="@color/gray">
    </View>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="end"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

<!--
        <ImageButton
            android:id="@+id/ib_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            android:background="@color/white"
            app:srcCompat="@drawable/baseline_open_map_24" />
-->

        <ImageButton
            android:id="@+id/ib_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@color/white"
            app:srcCompat="@drawable/baseline_edit_24" />

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            app:srcCompat="@drawable/baseline_delete_24" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>