<?xml version="1.0" encoding="utf-8"?>
<com.mapping.filemapping.NodeOutsideView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center">

    <!--  ノード形状  -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="@dimen/tmp_cardCornerRadius"
        app:strokeWidth="0dp"
        app:strokeColor="@color/black">

        <!--  ノード  -->
        <TextView
            android:id="@+id/tv_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/sample"
            android:textColor="@color/white"/>

        <!--  ピクチャノード  -->
        <ImageView
            android:id="@+id/iv_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/bmp_sample_cafe" />

    </com.google.android.material.card.MaterialCardView>

</com.mapping.filemapping.NodeOutsideView>
