<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp">

            <!-- 1行目 -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_TlBr"
                android:layout_width="@dimen/node_shape_sample_size"
                android:layout_height="@dimen/node_shape_sample_size"
                android:layout_marginTop="40dp"
                android:padding="2dp"
                android:src="@drawable/baseline_node_shape_empty_24"
                app:layout_constraintEnd_toStartOf="@+id/iv_TopBottom"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circle"
                app:strokeColor="@color/icon_base_color"
                app:strokeWidth="1dp"
                tools:layout_editor_absoluteY="20dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_TopBottom"
                android:layout_width="@dimen/node_shape_sample_size"
                android:layout_height="@dimen/node_shape_sample_size"
                android:layout_marginTop="40dp"
                android:padding="2dp"
                android:src="@drawable/baseline_node_shape_empty_24"
                app:layout_constraintEnd_toStartOf="@+id/iv_TrBl"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_TlBr"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleLittle"
                app:strokeColor="@color/icon_base_color"
                app:strokeWidth="1dp"
                tools:layout_editor_absoluteY="20dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_TrBl"
                android:layout_width="@dimen/node_shape_sample_size"
                android:layout_height="@dimen/node_shape_sample_size"
                android:layout_marginTop="40dp"
                android:padding="2dp"
                android:src="@drawable/baseline_node_shape_empty_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_TopBottom"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/squareRounded"
                app:strokeColor="@color/icon_base_color"
                app:strokeWidth="1dp"
                tools:layout_editor_absoluteY="20dp" />

            <!-- 2行目 -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_BlTr"
                android:layout_width="@dimen/node_shape_sample_size"
                android:layout_height="@dimen/node_shape_sample_size"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:src="@drawable/baseline_node_shape_empty_24"
                app:layout_constraintEnd_toStartOf="@+id/iv_BottomTop"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_TlBr"
                app:shapeAppearanceOverlay="@style/square"
                app:strokeColor="@color/icon_base_color"
                app:strokeWidth="1dp"
                tools:layout_editor_absoluteY="20dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_BottomTop"
                android:layout_width="@dimen/node_shape_sample_size"
                android:layout_height="@dimen/node_shape_sample_size"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:src="@drawable/baseline_node_shape_empty_24"
                app:layout_constraintEnd_toStartOf="@+id/iv_BrTl"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_BlTr"
                app:layout_constraintTop_toBottomOf="@+id/iv_TlBr"
                app:shapeAppearanceOverlay="@style/octagon"
                app:strokeColor="@color/icon_base_color"
                app:strokeWidth="1dp"
                tools:layout_editor_absoluteY="20dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_BrTl"
                android:layout_width="@dimen/node_shape_sample_size"
                android:layout_height="@dimen/node_shape_sample_size"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:src="@drawable/baseline_node_shape_empty_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_BottomTop"
                app:layout_constraintTop_toBottomOf="@+id/iv_TlBr"
                app:shapeAppearanceOverlay="@style/octagonRounded"
                app:strokeColor="@color/icon_base_color"
                app:strokeWidth="1dp"
                tools:layout_editor_absoluteY="20dp" />

            <!-- 3行目 -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_LeftRight"
                android:layout_width="@dimen/node_shape_sample_size"
                android:layout_height="@dimen/node_shape_sample_size"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="2dp"
                android:src="@drawable/baseline_node_shape_empty_24"
                app:layout_constraintEnd_toStartOf="@+id/iv_RightLeft"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_BlTr"
                app:shapeAppearanceOverlay="@style/dia"
                app:strokeColor="@color/icon_base_color"
                app:strokeWidth="1dp"
                tools:layout_editor_absoluteY="141dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_RightLeft"
                android:layout_width="@dimen/node_shape_sample_size"
                android:layout_height="@dimen/node_shape_sample_size"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="2dp"
                android:src="@drawable/baseline_node_shape_empty_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_LeftRight"
                app:layout_constraintTop_toBottomOf="@+id/iv_BlTr"
                app:shapeAppearanceOverlay="@style/diaSemi"
                app:strokeColor="@color/icon_base_color"
                app:strokeWidth="1dp"
                tools:layout_editor_absoluteY="141dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>