<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_TlBr"
                android:layout_width="@dimen/node_shape_sample_size"
                android:layout_height="@dimen/node_shape_sample_size"
                android:layout_marginTop="40dp"
                android:padding="2dp"
                android:src="@drawable/baseline_node_shape_empty_24"
                app:layout_constraintEnd_toStartOf="@+id/iv_TrBl"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circle"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_TrBl"
                android:layout_width="@dimen/node_shape_sample_size"
                android:layout_height="@dimen/node_shape_sample_size"
                android:layout_marginTop="40dp"
                android:padding="2dp"
                android:src="@drawable/baseline_node_shape_empty_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_TlBr"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/squareRounded"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>