<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/design_sheet_paddingTop"
            android:paddingBottom="@dimen/design_sheet_paddingBottom"
            android:orientation="vertical">

            <!-- ノードサイズ -->
            <TextView
                android:id="@+id/tv_titel_nodeSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:text="@string/size_node"
                android:textColor="@color/text_base_color" />

            <com.mapping.filemapping.SeekbarView
                android:id="@+id/sbv_nodeSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- 枠のサイズ -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:text="@string/size_border"
                android:textColor="@color/text_base_color" />

            <com.mapping.filemapping.SeekbarView
                android:id="@+id/sbv_borderSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- ラインのサイズ -->
            <TextView
                android:id="@+id/tv_titel_lineSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:text="@string/size_line"
                android:textColor="@color/text_base_color" />

            <com.mapping.filemapping.SeekbarView
                android:id="@+id/sbv_lineSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>