<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_node"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- ノード -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/tmp_cardCornerRadius"
        app:cardElevation="@dimen/node_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/bmp_sample_cafe" />

    </androidx.cardview.widget.CardView>

    <!--  ツールアイコン  -->
    <ImageButton
        android:id="@+id/ib_createNode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:elevation="@dimen/node_toolIcon_elevation"
        android:background="@drawable/circle_tool_icon"
        android:visibility="gone"
        app:layout_constraintCircle="@id/cv_node"
        app:layout_constraintCircleAngle="30"
        app:layout_constraintCircleRadius="@dimen/node_icon_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_add_24" />


    <ImageButton
        android:id="@+id/ib_createPictureNode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:elevation="@dimen/node_toolIcon_elevation"
        android:background="@drawable/circle_tool_icon"
        android:visibility="gone"
        app:layout_constraintCircle="@id/cv_node"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="@dimen/node_icon_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_add_a_photo_24" />


    <ImageButton
        android:id="@+id/ib_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_tool_icon"
        android:elevation="@dimen/node_toolIcon_elevation"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintCircle="@id/cv_node"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="@dimen/node_icon_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_edit_24" />


    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:elevation="@dimen/node_toolIcon_elevation"
        android:background="@drawable/circle_tool_icon"
        android:visibility="gone"
        app:layout_constraintCircle="@id/cv_node"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="@dimen/node_icon_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/baseline_delete_24" />


    <ImageButton
        android:id="@+id/ib_displayAllPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:elevation="@dimen/node_toolIcon_elevation"
        android:background="@drawable/circle_tool_icon"
        android:visibility="gone"
        app:layout_constraintCircle="@id/cv_node"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="@dimen/node_icon_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_photo_library_24" />


    <ImageButton
        android:id="@+id/ib_changeParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_tool_icon"
        android:elevation="@dimen/node_toolIcon_elevation"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintCircle="@id/cv_node"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="@dimen/node_icon_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_restart_alt_24" />


    <ImageButton
        android:id="@+id/ib_newMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:elevation="@dimen/node_toolIcon_elevation"
        android:background="@drawable/circle_tool_icon"
        android:visibility="gone"
        app:layout_constraintCircle="@id/cv_node"
        app:layout_constraintCircleAngle="210"
        app:layout_constraintCircleRadius="@dimen/node_icon_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_menu_book_24" />


    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:elevation="@dimen/node_toolIcon_elevation"
        android:background="@drawable/circle_tool_icon"
        android:visibility="gone"
        app:layout_constraintCircle="@id/cv_node"
        app:layout_constraintCircleAngle="240"
        app:layout_constraintCircleRadius="@dimen/node_icon_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_close_24" />

</androidx.constraintlayout.widget.ConstraintLayout>