<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_sampleMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_colorSwitch"
        android:layout_width="@dimen/change_color_pattern_icon"
        android:layout_height="@dimen/change_color_pattern_icon"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:padding="2dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/bt_image"
        android:src="@drawable/baseline_color_switch_24" />

    <ImageView
        android:id="@+id/iv_shadowSwitch"
        android:layout_width="@dimen/switch_shadow_icon"
        android:layout_height="@dimen/switch_shadow_icon"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:padding="2dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/bt_image"
        android:src="@drawable/baseline_shadow_24" />

    <!-- ルートノード -->
    <com.mapping.filemapping.RootNodeView
        android:id="@+id/v_rootNode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>
